# EShop-app-for-cosmetics

./: EShopApplication.sln  README.md
EShop.Domain/: EShop.Domain.csproj  ErrorViewModel.cs
EShop.Domain/DTO/: AddToShoppingCartDto.cs  ShoppingCartDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
EShop.Domain/DomainModels/: Order.cs  Product.cs  ProductInOrder.cs  ProductInShoppingCart.cs  ShoppingCart.cs
EShop.Domain/Identity/: EShopApplicationUser.cs
EShop.Repository/: ApplicationDbContext.cs  EShop.Repository.csproj  EShop.Repository1.csproj
EShop.Repository/Implementation/: OrderRepository.cs  UserRepository.cs
EShop.Repository/Interface/: IOrderRepository.cs
EShop.Repository/Migrations/: 20231019085851_First.Designer.cs  20231019085851_First.cs  ApplicationDbContextModelSnapshot.cs
EShop.Services/: BackgroundEmailSender.cs  EShop.Service1.csproj  EShop.Services.csproj
EShop.Services/Implementation/: OrderService.cs  ProductService.cs  ShoppingCartService.cs  UserService.cs
EShop.Services/Interface/: IOrderService.cs  IUserService.cs
EShop.Web/: EShop.Web.csproj  Startup.cs
EShop.Web/Controllers/: AccountController.cs  ProductsController.cs  ShoppingCartsController.cs
EShop.Web/Controllers/Api/: AdminController.cs
EShop.Web/Data/Migrations/: 20230303110605_InitalMigration.Designer.cs  20230303110605_InitalMigration.cs  20230303143851_SecoundMIgration.Designer.cs  20230303143851_SecoundMIgration.cs  20230303150124_ThirdMigration.Designer.cs  20230303150124_ThirdMigration.cs  20230305115150_addProductQuantity.Designer.cs  20230305115150_addProductQuantity.cs  20230305145852_QuantityFromStringToInt.Designer.cs  20230305145852_QuantityFromStringToInt.cs  20230909122510_NewMigration.Designer.cs  20230909122510_NewMigration.cs  20230909123414_NeMigration3.Designer.cs  20230909123414_NeMigration3.cs  20230909123501_NeMigration4.Designer.cs  20230909123501_NeMigration4.cs  20230909170229_NewMigration5.Designer.cs  20230909170229_NewMigration5.cs  20230909231548_NewMigration6.Designer.cs  20230909231548_NewMigration6.cs  20230909231723_NewMigration7.Designer.cs  20230909231723_NewMigration7.cs  20230910104850_NewMigration8.Designer.cs  20230910104850_NewMigration8.cs  20230910113408_NewMigration9.Designer.cs  20230910113408_NewMigration9.cs  20230910114234_NewMigration10.Designer.cs  20230910114234_NewMigration10.cs  ApplicationDbContextModelSnapshot.cs
EShop.Web/Views/Account/: Login.cshtml
EShop.Web/Views/Products/: Delete.cshtml  Details.cshtml  DetailsAdmin.cshtml  Edit.cshtml  IndexAdmin.cshtml
EShop.Web/Views/Shared/: _Layout.cshtml
EShop.Web/Views/ShoppingCarts/: Index.cshtml
Views/Account/: Register.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Products/: AddProductToCard.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  DetailsAdmin.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _LoginPartial.cshtml
Views/ShoppingCarts/: Index.cshtml
